algoritmo "semnome"
// Função :
// Autor :
// Data : 14/03/2022
// Seção de Declarações 
var
nome:caracter
idade:inteiro
salario,porcentagem,total:real
inicio
// Seção de Comandos 
escreval("digite seu nome: ",nome)
leia(nome)
escreval("digite sua idade: ",idade)
leia(idade)
escreval("digite seu salario: ",salario)
leia(salario)

escreval(nome)
escreval(idade)
escreval(salario)
escreval("digite % de aumento: ",porcentagem)
leia(porcentagem)

total <- salario ((porcentagem/100) + 1)


fimalgoritmo
