algoritmo "SomaNumerosQuadrados"
// Função :
// Autor :
// Data : 02/05/2022
// Seção de Declarações 
var
a,b,c,d,aq,bq,cq,dq,total:real
inicio
// Seção de Comandos 
escreval("Digite o seu primeiro número: ")
leia(a)
escreval("Digite o seu segundo número: ")
leia(b)
escreval("Digite o seu terceiro número: ")
leia(c)
escreval("Digite o seu quarto número: ")
leia(d)
aq <- a * a
bq <- b * b
cq <- c * c
dq <- d * d
total <- (aq + bq + cq + dq)
escreval("*****************************")
escreval("A soma dos números é: ",total)




fimalgoritmo
